.main {
  height: 100vh - 150px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  align-content: center;
}

.text {
  height: 50px;
  color: whitesmoke;
  text-align: center;
}

.content {
  height: 100vh - 250px;
  display: grid;
  grid-template: repeat(3, 33%) / repeat(3, 33%);
  gap: 10px;
}

.card {
  overflow: auto;
  cursor: pointer;

  border-style: double;
  border-color: #ebebeb;
  border-width: 2px;
  border-radius: 30px;
}

.pagination {
  
  height: 50px;
  display: flex;
  justify-content: center;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.pagination__list {
  display: flex;
  list-style-type: none;
}

.pagination__item {
  padding: 8px;
  margin: 8px;
  cursor: pointer;
}

.pagination__item--active {
  font-weight: 800;
  color: gold;
}